######################################################################################@@@@##########
######################################################################################@@@@##########
######################################################################################@@@@@#########
###########################################################SS#########################@@@@@@@@@@@@@@
#################################################@@@@@@@@@#%?S%SSSSS#SS#S#SS##########@@@@@@@@@@@@@@
##########################%??##@@@@@@@#####@@@@@@#SSS###@@@#*%?%%%%SSS%S%S%SSSSSSSSS####@@@@@@@@@@@@
SSSS#############SSSSSSSSSSSS###@@@@@@#SSS##@@@@@#?*???%SS#@??????%%%%%%%S%SS%%SS%%SS#S#@@@@@@@@@@@@
SSSSSSS###SS###SS%%%SSSSSS######@@@@@@SSSS##@@@#@S??**???%#@%?%%??%%%?S%%S%%%%%%%%%%SSS#@@@@@@@@@@@@
SSSSSSSSSSSSSSSSS%%%%%%SS%#@@###@@@@@@SSS%##@@#%#%?%%**?%S#@%%%%%%%%%%S%SS%%%%%%%%%%SSS#@@@@@@@@@@@@
SSSSSSSSSSSSSSSSS%%%%%%%S%#@@###@@@@@@S%S%##@@#?S???%??%%SS#%%%%%%%%S%S%SSSSSSSSS%%%SSS##@@@@@@@@@@@
SSSSSSSSSSSSSSSSS%%%%%%%%%#@@###@@@@@@S%%%#@@@@%S?*????%?%##S#SSSSSSS############SSSSS####@@@@@@@@@@
SSSSSSSS#SSSSSSSS%%%%%%%S%#@@###@@@@@@S%%%#@@@@##%%SSSS#%%#S##%##%S#S##########S#SS##S####@@@@@@@@@@
SSSSSS##SSSSSSSSS%%%%%%%S%#@@####SSS##S%%S#@##SS#SSS??S##S#%S##S###########@##########@@@@@@@@@@@@@@
SSSSS#SS##SSSSSSS%%%%%%%S%S@@#S%???%%SSSS#@@#S%?S#S??*%SS@S%SSSSSSS##################@@@@@@@@@@@@@@@
SSSS##?*S#SSSSSS%SSSS%%%S%S@#%?????%%%%SS#@@@#%??#S%SS##@@@#S@@@@@@@@@@@@@@@@@######@@@@@#@@@@@@@#@#
#####S**SSSSS%%SSSSSSSSS%SSS%???%%????%SSS@@@#%???SSS###@@@@######@@@@@@##@@@@@@####@@#@@##@@@@@@#@@
##S?*++%#########SSSS%%??%%%?%%??%%%%%%%?S@@@SS%??%S####@@@@#SSSSSS#@@@#%#@@@@@@###@@@####@@########
#S*+**?S#######SSS%S%%????*?*??%%%%???**?@@@@#%SS%%%?%S###@@#%S%SS###@@@#@@@@@@####@@@########@####@
#?++%########SSSSSS%%%???**?**??%%%S?***#@@@@@SSSSSS%%SSSS@@@%%SSS###@@@@@@@@@@####@@#@##@##########
#*++*%S%###SSSSSSSSSS%???????%%%SS##%**%@@@@@@@#SSSS%%%%S#@@@#S%S##S%SSS###SSS##@##@@@##@@@@@@@@@@@@
#*+*++%S#####SSSS#####SS%%%SSSS###%??**#@@@@@@@@@###SS##@@@@@@#SSS%????%%SS%%%%SS##@@#?%@@@@@@@@#@@@
#%?****%##@@@#S########@######@@@#?*?*S@@@@@@@@@@@@@@@@@@@@@@@##S%%????%%S%%%%%%%%SSS%?#@@@@@@@@###@
###S%SS?S@#@@#S########@###@@#####%**S@@@@@@@@@@@@@@@@@@@@@@@@#@SS%%SSSSSS%%%S%%%%%S%???S@@@########
###########@@@SS#####@@@######S%%%SS#@@@@##@###@@@@@@@@@@@@@@@@@#S#######SS%%%%%%%SSS%?*?#@@@@@@@@@@
###########@@@#S#####@@@#@@###SS%%%#@@@@@###SS######@@####@@@@@@@@@@@@@@@@###SSS##S#S%%??S@@@@@@@@@@
########SS###########@@@@@@#######S#@@@@@#S####S#@######S%SSSSSS%%#@@@@@@@@@@@@@@##@S*??SS@@@@@@@@@@
?%%%SSSSS###@@#######@@@@###########@@@#@@##############S**??????**%#@@@@@@@@@@@##S##%?S#@@@@@@@@@@@
:;?S###@@@@@#########@@#############@@@#S#SS####@@@@###@#?+*%????%%*?S@@@@@@@@@@#SSS#S%##########@@@
SSS##@@@@###########################@@@SS@SSS##S@@@@@#S@%**;+++++*++;*#@@@@@@@@@#####SSSSSSSSSSS####
%%############################S%%%S%%SSSS###S##S@@@@@##@@**+,,,,,,::;#@@@@@@@@@@#######SSSSSSSSSSSS#
%S#S#########################S?%%%%%%S%%?SSSSSSSSSSS%?%%S%++;***+;;;+?#@@@@@@@@@########SSSSSSSSSSSS
S@#S####################SSSS?*?%%?**?????*?%%SS%%%???+;;+**;,:::::::+#@@@@@@@@@@#########SSSSSSSSSSS
@@SS##########SSSSSSSSSSSSSS*;::::::::;?S**?*????????*+;;;++;+****??**#@#S%%SS##########SSSSSSSSSSSS
#@#S##########SSSSSSSSSSSSSSS+:::,,:;;*??*+++++;;;+**?****??;::;;:::;%%%??%????????%SS#####SSSSSSSSS
S@#S##########SSSS%%%%%%%%?%?++++;++**??%%%%?**+++*??????%*+%%???*+++**+*??????%?*+++++?S#########SS
#@#S#######@#SS%+++++;;;;;;;*?:,,;++**?%%%%?*+*++*****?????;+?%?*+;:+%?::::;;++*?****+*%S#####%??%%%
#@#SS######@#SS++*??**???*;;+%*:,;+****???%??++*;+++;++*?**+;*%%%??***+;::,,:::::;;;*??%######?*???%
S##SS######@@#?;*???***??*++*%*+;;;;;++++;;+;:;*;;;;:;;+++;::;?%%%???S?:::::::::::,;??*?#####S*%??*?
%##S##########++**;++;+++;;;+%SS%;,..........:*?*;,,,,,:,,,,:%SSS%%??##*:;;;:::::::+*?%?%@##@%++++**
%SS##S######@S;:::,,::::,,:;*%%%%;:,,,:;;;;;;;:*;;::::;;;;+;;+%S%%%??S%*++;::::::::+???%#####?*:::::
SS%%%S#######@*,.,,,,,,,,,:+*S%??:,,,,:::,,,,,+%+:::;;;;;;;;;***?%%?%#S++*****+;;:::*?%?S###S*+;;;++
?????S@####@#S::::,:,:;:::;,*SSSS+,,,,,,,,,,,;??%;,,,::::::,+S**?%??%##?**+;:;+*??+;???%####%*::::::
?????%%%SSS##S+,,,,,,,,,..:+%%??*;:++*+++;;;+;;;+;;;;;+***+*%%??%%??S##%******;;:;;;*?%??###?+++++;;
?*+*+;:;;;;;;;;:::::::;;++*+*?**+::;:;::,,,:::;;;+;+;:;*%%??%%%%?%%??###%?***+;+***+???*S#SS?*::;;;+
*::;;;;+***++;++;;::::,,+*+*S***+::,..,,:;;;++****?*++;*S%%??%S%?%%%%SS%?*++????????*??S#SSS**+++++;
;;;;;++****++++*+++;:::+??*?#**++::;;;+;:;+???+;*?%%%?+;?%SSSSSSSSS%?++;;;::;;*%S#SS%S####SS%;:;;++*
:::;;+*+**+++;;;;;;;::+??%??#?;:,,,:::,,:;;+**+;+%%??*;;?####SS%?*;;;;;++**?%%*++?%#@@####SSS%*%?%?*
,,,,,,::::::::::;;::;**+*?%S#+;:,::,,,,,;;;;;+;;+*?*+;;;+#@#%*;:::;;+*?%%%%????%*;:;+S@@@S%%%*?@@@@#
,,,.......,,,,,,:::+?*;*%*+++;;;;::::::::;;::;;:;+++;;;;:%@S+++;;+++?%%%%%%%?**?*++;;?@@##S*;S@@##@@
:;;+;;;;;::,,,,,.:**+;++,:;::;++;;:;:,,,:;:,::,,,;::::::,?@@#+:+***????%%%??*++++;;*###@##S*+S####@@
,,,,:;;;+++;;+++;**:;**::**+**+;+;;;:::,,,,,,,,,,,,,,,,:+#@S?+,,:+**?*????++;;;;+*?++#@##S%++;?#%SS#
:,,,..,....,,,,::::;++;,;;;;+**+;;;;;:,,,,,,,,,,,,,,,,:;:%@S+++;:,,;++*+++;:;++++;++%###S%?*+:S#%SSS
,,::::+*+;;:::,,,,+;;;,:++++++*+;;;;+;,,,:;;:::::::;:;+:.*@@#;:+*+:,,::::;+**+;;;++*S#SS%??%;;#S####
+:..,,,::::;;+::::;;:,,;?*******+++**:,;,,,,,,,,,,,,,,,:;S@#?+:,,;++;,,;++++;;;*?*+*S%?%%%S%++@SSSSS
+::::::,........,,,,;,:*?******+;;;++,,+,,..,,,,,,,,,,:+;S@#?++*;,,;+++;:::;+**+++?S#SS%%S%SS%#%*?**
;,::;;;;;::::;;;:::;;:;*+***++*+;:::,,:+,:::,,;;::::;;*+,*@@@?,:++;,,,::;+*?+;;*??+;*#S%%%%%S##%**+*
**;,,,,,,,,::;+++**+,:++;++++++;:::,,.;*,,:,,,,,,,,,,:;:,?###?;,,,;+;:;+**+;;*????*;+SS%%%%%%%%SS?*+
****+++;;::,,,,,,,:::,,,,,,,,,,,,,,,::+?,,.............:;S###;;;;:,,:;++;:;**+**+;+?S%%%%%%%%%%%?**;
*************+++;;:;;,,,,:::::,,,,,,;,+?.:,,,::::::::,::,?###%;,;+;:,.,:;+*;;;;;:*S%%%%%%%%%%%%%%+*+
*******************+,:++++++***+;::,,,?%,,::,:::::::,,:,,%#S%%?;,,:;;:,;+++;;;;*++%%%%%%%%%%%%%%%*+?
